"494f30310301-tcpsocket-wd1":{
"module":"环境监测",
"system":"冷通道",
"matrix":"矩阵1",
"moduleid":1,

"494f30310301-tcpsocket-sd2":{
"module":"环境监测",
"system":"冷通道",
"matrix":"矩阵1",
"moduleid":2,

"494f3031f210301-tcpsocket-do2":{
"module":"ups监测",
"system":"智能机柜",
"matrix":"矩阵1",
"moduleid":1,

"494f3031f210301-tcpsocket-do3":{
"module":"ups监测",
"system":"智能机柜",
"matrix":"矩阵1",
"moduleid":2,

"494f3031f210301-tcpsocket-do4":{
"module":"ups监测",
"system":"智能机柜",
"matrix":"矩阵1",
"moduleid":3,

"494f3031f210301-tcpsocket-do5":{
"module":"zndb监测",
"system":"冷通道1",
"matrix":"矩阵2",
"moduleid":1,